{
  "name": "upstream",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "generate-api-spec": "tsx apps/web/scripts/generate-api-spec.ts",
    "lint": "turbo lint",
    "format": "prettier --config tooling/prettier/index.js --write .",
    "format:check": "prettier --config tooling/prettier/index.js --check .",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@workspace/eslint": "*",
    "@workspace/typescript": "*",
    "prettier": "^3.9.8",
    "tsx": "^4.23.13",
    "turbo": "^2.10.9",
    "typescript": "^5"
  },
  "packageManager": "npm@11.3.0",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ]
}
